In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [3]:
#df = pd.read_csv(r'C:\Users\LENOVO\Downloads\proje1.csv')

In [4]:
#df_year_month_day = pd.read_csv('http://..............................................')
df_22_March_12 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220312.txt')
df_22_March_05 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220305.txt')
df_22_February_26 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220226.txt')
df_22_February_19 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220219.txt')
df_22_February_12 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220212.txt')
df_22_February_05 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220205.txt')
df_22_January_29 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220129.txt')
df_22_January_22 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220122.txt')
df_22_January_15 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220115.txt')
df_22_January_08 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220108.txt')
df_22_January_01 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220101.txt')


df_2022 = [df_22_March_12 ,df_22_March_05, df_22_February_26,df_22_February_26,df_22_February_19, df_22_February_12, df_22_February_05, 
          df_22_January_29, df_22_January_22, df_22_January_15, df_22_January_08, df_22_January_01]

dff_2022 = pd.concat(df_2022)

In [6]:
dfff_2022 = dff_2022.rename({'EXITS                                                               ': 'EXITS'}, axis='columns')

In [12]:
df_21_December_25 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_211225.txt')
df_21_December_18 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_211218.txt')
df_21_December_11 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_211211.txt')
df_21_December_04 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_211204.txt')

df_21_November_27 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_211127.txt')
df_21_November_20 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_211120.txt')
df_21_November_13 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_211113.txt')
df_21_November_06 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_211106.txt')

df_21_October_30 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_211030.txt')
df_21_October_23 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_211023.txt')
df_21_October_16 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_211016.txt')
df_21_October_09 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_211009.txt')
df_21_October_02 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_211002.txt')

df_21_September_25 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210925.txt')
df_21_September_18 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210918.txt')
df_21_September_11 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210911.txt')
df_21_September_04 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210904.txt')

df_21_August_28 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210828.txt')
df_21_August_21 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210821.txt')
df_21_August_14 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210814.txt')
df_21_August_07 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210807.txt')

df_21_July_31 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210731.txt')
df_21_July_24 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210724.txt')
df_21_July_17 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210717.txt')
df_21_July_10 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210710.txt')
df_21_July_03 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210703.txt')

df_21_June_26 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210626.txt')
df_21_June_19 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210619.txt')
df_21_June_12 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210612.txt')
df_21_June_05 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210605.txt')

df_21_May_29 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210529.txt')
df_21_May_22 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210522.txt')
df_21_May_15 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210515.txt')
df_21_May_08 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210508.txt')
df_21_May_01 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210501.txt')

df_21_April_24 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210424.txt')
df_21_April_17 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210417.txt')
df_21_April_10 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210410.txt')
df_21_April_03 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210403.txt')

df_21_March_27 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210327.txt')
df_21_March_20 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210320.txt')
df_21_March_13 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210313.txt')
df_21_March_06 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210306.txt')

df_21_February_27 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210227.txt')
df_21_February_20 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210220.txt')
df_21_February_13 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210213.txt')
df_21_February_06 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210206.txt')

df_21_January_30 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210130.txt')
df_21_January_23 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210123.txt')
df_21_January_16 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210116.txt')
df_21_January_09 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210109.txt')
df_21_January_02 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210102.txt')


df_2021 = [df_21_December_25, df_21_December_18, df_21_December_11, df_21_December_04,
          df_21_November_27, df_21_November_20, df_21_November_13, df_21_November_06, 
          df_21_October_30, df_21_October_23, df_21_October_16, df_21_October_09, df_21_October_02, 
          df_21_September_25, df_21_September_18, df_21_September_11, df_21_September_04, 
          df_21_August_28, df_21_August_21, df_21_August_14, df_21_August_07, 
          df_21_July_31, df_21_July_24, df_21_July_17, df_21_July_10, df_21_July_03,
          df_21_June_26, df_21_June_19, df_21_June_12, df_21_June_05, 
          df_21_May_29, df_21_May_22, df_21_May_15, df_21_May_08, df_21_May_01, 
          df_21_April_24, df_21_April_17, df_21_April_10, df_21_April_03, 
          df_21_March_27,df_21_March_20, df_21_March_13, df_21_March_06, 
          df_21_February_27, df_21_February_20, df_21_February_13, df_21_February_06, 
          df_21_January_30, df_21_January_23, df_21_January_16, df_21_January_09, df_21_January_02]

dff_2021 = pd.concat(df_2021)

In [13]:
dfff_2021 = dff_2021.rename({'EXITS                                                               ': 'EXITS'}, axis='columns')

In [19]:
df_19_December_28 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_191228.txt')
df_19_December_21 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_191221.txt')
df_19_December_14 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_191214.txt')
df_19_December_07 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_191207.txt')

df_19_November_30 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_191130.txt')
df_19_November_23 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_191123.txt')
df_19_November_16 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_191116.txt')
df_19_November_09 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_191109.txt')
df_19_November_02 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_191102.txt')

df_19_October_26 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_191026.txt')
df_19_October_19 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_191019.txt')
df_19_October_12 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_191012.txt')
df_19_October_05 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_191005.txt')

df_19_September_28 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190928.txt')
df_19_September_21 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190921.txt')
df_19_September_14 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190914.txt')
df_19_September_07 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190907.txt')

df_19_August_31 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190831.txt')
df_19_August_24 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190824.txt')
df_19_August_17 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190817.txt')
df_19_August_10 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190810.txt')
df_19_August_03 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190803.txt')

df_19_July_17 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190727.txt')
df_19_July_20 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190720.txt')
df_19_July_13 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190713.txt')
df_19_July_06 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190706.txt')

df_19_June_29 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190629.txt')
df_19_June_22 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190622.txt')
df_19_June_15 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190615.txt')
df_19_June_08 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190608.txt')
df_19_June_01 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190601.txt')

df_19_May_25 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190525.txt')
df_19_May_18 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190518.txt')
df_19_May_11 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190511.txt')
df_19_May_04 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190504.txt')

df_19_April_27 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190427.txt')
df_19_April_20 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190420.txt')
df_19_April_13 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190413.txt')
df_19_April_06 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190406.txt')

df_19_March_30 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190330.txt')
df_19_March_23 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190323.txt')
df_19_March_16 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190316.txt')
df_19_March_09 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190309.txt')
df_19_March_02 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190302.txt')

df_19_February_23 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190223.txt')
df_19_February_16 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190216.txt')
df_19_February_09 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190209.txt')
df_19_February_02 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190202.txt')

df_19_January_26 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190126.txt')
df_19_January_19 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190119.txt')
df_19_January_12 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190112.txt')
df_19_January_05 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190105.txt')

df_2019 = [df_19_December_28, df_19_December_21, df_19_December_14, df_19_December_07,
          df_19_November_30, df_19_November_23, df_19_November_16, df_19_November_09, df_19_November_02, 
          df_19_October_26, df_19_October_19, df_19_October_12, df_19_October_05, 
          df_19_September_28, df_19_September_21, df_19_September_14, df_19_September_07, 
          df_19_August_31, df_19_August_24, df_19_August_17, df_19_August_10, df_19_August_03, 
          df_19_July_17, df_19_July_20, df_19_July_13, df_19_July_06, 
          df_19_June_29, df_19_June_22, df_19_June_15, df_19_June_08, df_19_June_01, 
          df_19_May_25, df_19_May_18, df_19_May_11, df_19_May_04,
          df_19_April_27, df_19_April_20, df_19_April_13, df_19_April_06, 
          df_19_March_30, df_19_March_23, df_19_March_16, df_19_March_09, df_19_March_02, 
          df_19_February_23, df_19_February_16, df_19_February_09, df_19_February_02,
          df_19_January_26, df_19_January_19, df_19_January_12, df_19_January_05]

dff_2019 = pd.concat(df_2019)

In [20]:
dfff_2019 = dff_2019.rename({'EXITS                                                               ': 'EXITS'}, axis='columns')

In [21]:
df_18_December_29 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_181229.txt')
df_18_December_22 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_181222.txt')
df_18_December_15 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_181215.txt')
df_18_December_08 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_181208.txt')
df_18_December_01 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_181201.txt')

df_18_November_24 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_181124.txt')
df_18_November_17 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_181117.txt')
df_18_November_10 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_181110.txt')
df_18_November_03 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_181103.txt')

df_18_October_27 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_181027.txt')
df_18_October_20 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_181020.txt')
df_18_October_13 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_181013.txt')
df_18_October_06 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_181006.txt')

df_18_September_29 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180929.txt')
df_18_September_22 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180922.txt')
df_18_September_15 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180915.txt')
df_18_September_08 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180908.txt')
df_18_September_01 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180901.txt')

df_18_August_25 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180825.txt')
df_18_August_18 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180818.txt')
df_18_August_11 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180811.txt')
df_18_August_04 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180804.txt')

df_18_July_28 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180728.txt')
df_18_July_21 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180721.txt')
df_18_July_14 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180714.txt')
df_18_July_07 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180707.txt')

df_18_June_30 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180630.txt')
df_18_June_23 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180623.txt')
df_18_June_16 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180616.txt')
df_18_June_09 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180609.txt')
df_18_June_02 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180602.txt')

df_18_May_26 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180526.txt')
df_18_May_19 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180519.txt')
df_18_May_12 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180512.txt')
df_18_May_05 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180505.txt')

df_18_April_28 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180428.txt')
df_18_April_21 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180421.txt')
df_18_April_14 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180414.txt')
df_18_April_07 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180407.txt')

df_18_March_31 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180331.txt')
df_18_March_24 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180324.txt')
df_18_March_17 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180317.txt')
df_18_March_10 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180310.txt')
df_18_March_03 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180303.txt')

df_18_February_24 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180224.txt')
df_18_February_17 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180217.txt')
df_18_February_10 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180210.txt')
df_18_February_03 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180203.txt')

df_18_January_27 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180127.txt')
df_18_January_20 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180120.txt')
df_18_January_13 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180113.txt')
df_18_January_06 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180106.txt')


df_2018 = [df_18_December_29, df_18_December_22, df_18_December_15, df_18_December_08, df_18_December_01,
          df_18_November_24, df_18_November_17, df_18_November_10, df_18_November_03, 
          df_18_October_27, df_18_October_20, df_18_October_13, df_18_October_06, 
          df_18_September_29, df_18_September_22, df_18_September_15, df_18_September_08, df_18_September_01,
          df_18_August_25, df_18_August_18, df_18_August_11, df_18_August_04, 
          df_18_July_28, df_18_July_21, df_18_July_14, df_18_July_07, 
          df_18_June_30, df_18_June_23, df_18_June_16, df_18_June_09, df_18_June_02, 
          df_18_May_26, df_18_May_19, df_18_May_12, df_18_May_05,
          df_18_April_28, df_18_April_21, df_18_April_14, df_18_April_07, 
          df_18_March_31, df_18_March_24, df_18_March_17, df_18_March_10, df_18_March_03, 
          df_18_February_24, df_18_February_17, df_18_February_10, df_18_February_03,
          df_18_January_27, df_18_January_20, df_18_January_13, df_18_January_06]

dff_2018 = pd.concat(df_2018)

In [22]:
dfff_2018 = dff_2018.rename({'EXITS                                                               ': 'EXITS'}, axis='columns')

In [7]:
dfff_2022['DATE'] = pd.to_datetime(dfff_2022['DATE'])
dfff_2022['days'] = dfff_2022['DATE'].dt.day_name()
dfff_2022['months'] = dfff_2022['DATE'].dt.month_name()

dfff_2022['Traffic'] = (dfff_2022['ENTRIES'] + dfff_2022['EXITS'])
dfff_2022

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,days,months,Traffic
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2022-03-05,03:00:00,REGULAR,7691697,2674446,Saturday,March,10366143
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2022-03-05,07:00:00,REGULAR,7691701,2674461,Saturday,March,10366162
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2022-03-05,11:00:00,REGULAR,7691717,2674546,Saturday,March,10366263
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2022-03-05,15:00:00,REGULAR,7691760,2674613,Saturday,March,10366373
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2022-03-05,19:00:00,REGULAR,7691861,2674672,Saturday,March,10366533
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210326,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2021-12-31,04:00:00,REGULAR,5562,1001,Friday,December,6563
210327,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2021-12-31,08:00:00,REGULAR,5562,1001,Friday,December,6563
210328,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2021-12-31,12:00:00,REGULAR,5562,1001,Friday,December,6563
210329,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2021-12-31,16:00:00,REGULAR,5562,1001,Friday,December,6563
210330,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2021-12-31,20:00:00,REGULAR,5562,1001,Friday,December,6563

In [8]:
dfff_2022.Traffic.describe()

count    2.519679e+06
mean     7.717523e+07
std      3.975418e+08
min      0.000000e+00
25%      4.588660e+05
50%      2.678281e+06
75%      1.094886e+07
max      3.966189e+09
Name: Traffic, dtype: float64

In [9]:
dfff_2022.isnull().count()

C/A         2519679
UNIT        2519679
SCP         2519679
STATION     2519679
LINENAME    2519679
DIVISION    2519679
DATE        2519679
TIME        2519679
DESC        2519679
ENTRIES     2519679
EXITS       2519679
days        2519679
months      2519679
Traffic     2519679
dtype: int64

In [14]:
dfff_2021['DATE'] = pd.to_datetime(dfff_2021['DATE'])
dfff_2021['days'] = dfff_2021['DATE'].dt.day_name()
dfff_2021['months'] = dfff_2021['DATE'].dt.month_name()
dfff_2021

dfff_2021['Traffic'] = (dfff_2021['ENTRIES'] + dfff_2021['EXITS'])
dfff_2021

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,days,months,Traffic
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2021-12-18,03:00:00,REGULAR,7672966,2645023,Saturday,December,10317989
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2021-12-18,07:00:00,REGULAR,7672969,2645040,Saturday,December,10318009
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2021-12-18,11:00:00,REGULAR,7672991,2645127,Saturday,December,10318118
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2021-12-18,15:00:00,REGULAR,7673037,2645193,Saturday,December,10318230
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2021-12-18,19:00:00,REGULAR,7673097,2645270,Saturday,December,10318367
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210428,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2021-01-01,04:00:00,REGULAR,5554,541,Friday,January,6095
210429,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2021-01-01,08:00:00,REGULAR,5554,541,Friday,January,6095
210430,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2021-01-01,12:00:00,REGULAR,5554,541,Friday,January,6095
210431,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2021-01-01,16:00:00,REGULAR,5554,541,Friday,January,6095
210432,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2021-01-01,20:00:00,REGULAR,5554,541,Friday,January,6095

In [23]:
dfff_2019['DATE'] = pd.to_datetime(dfff_2019['DATE'])
dfff_2019['days'] = dfff_2019['DATE'].dt.day_name()
dfff_2019['months'] = dfff_2019['DATE'].dt.month_name()
dfff_2019

dfff_2019['Traffic'] = (dfff_2019['ENTRIES'] + dfff_2019['EXITS'])
dfff_2019

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,days,months,Traffic
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-12-21,03:00:00,REGULAR,7318040,2480587,Saturday,December,9798627
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-12-21,07:00:00,REGULAR,7318049,2480598,Saturday,December,9798647
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-12-21,11:00:00,RECOVR AUD,7318101,2480680,Saturday,December,9798781
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-12-21,15:00:00,REGULAR,7318263,2480763,Saturday,December,9799026
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-12-21,19:00:00,REGULAR,7318559,2480823,Saturday,December,9799382
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201598,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2019-01-04,11:36:26,REGULAR,5554,367,Friday,January,5921
201599,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2019-01-04,11:44:04,REGULAR,5554,367,Friday,January,5921
201600,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2019-01-04,12:00:00,REGULAR,5554,367,Friday,January,5921
201601,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2019-01-04,16:00:00,REGULAR,5554,367,Friday,January,5921
201602,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2019-01-04,20:00:00,REGULAR,5554,367,Friday,January,5921

In [24]:
dfff_2018['DATE'] = pd.to_datetime(dfff_2018['DATE'])
dfff_2018['days'] = dfff_2018['DATE'].dt.day_name()
dfff_2018['months'] = dfff_2018['DATE'].dt.month_name()
dfff_2018

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,days,months
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-12-22,03:00:00,REGULAR,6881995,2333630,Saturday,December
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-12-22,07:00:00,REGULAR,6882006,2333643,Saturday,December
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-12-22,11:00:00,REGULAR,6882062,2333740,Saturday,December
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-12-22,15:00:00,REGULAR,6882243,2333800,Saturday,December
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-12-22,19:00:00,REGULAR,6882590,2333868,Saturday,December
...,...,...,...,...,...,...,...,...,...,...,...,...,...
200660,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,2018-01-05,04:00:00,REGULAR,2448082,27552,Friday,January
200661,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,2018-01-05,08:00:00,REGULAR,2448175,27559,Friday,January
200662,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,2018-01-05,12:00:00,REGULAR,2448484,27568,Friday,January
200663,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,2018-01-05,16:00:00,REGULAR,2448641,27578,Friday,January
200664,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,2018-01-05,20:00:00,REGULAR,2448770,27578,Friday,January

In [10]:
dfff_2022['DATE'] = pd.to_datetime(dfff_2022['DATE'])
df_2022_entries = dfff_2022.groupby(dfff_2022['DATE'].dt.strftime('%B'))['ENTRIES'].sum()
df_2022_exits = dfff_2022.groupby(dfff_2022['DATE'].dt.strftime('%B'))['EXITS'].sum()
dfff_2022_time = dfff_2022.groupby(dfff_2022['TIME'])['EXITS'].sum()
df_2022_ent_and_ext = pd.concat([df_2022_entries, df_2022_exits], axis=1).sort_values(['ENTRIES', 'EXITS']).reset_index()

df_2022_ent_and_ext['Traffic'] = (df_2022_ent_and_ext['ENTRIES'] + df_2022_ent_and_ext['EXITS'])
df_2022_ent_and_ext.head(10)

       DATE         ENTRIES           EXITS         Traffic
0  December   8909899795150   7223243200618  16133142995768
1     March  14096148873950  11326767470655  25422916344605
2   January  39652331678884  32047568824872  71699900503756
3  February  45036253020990  36164594680451  81200847701441

In [15]:
dfff_2021['DATE'] = pd.to_datetime(dfff_2021['DATE'])
df_2021_entries = dfff_2021.groupby(dfff_2021['DATE'].dt.strftime('%B'))['ENTRIES'].sum()
df_2021_exits = dfff_2021.groupby(dfff_2021['DATE'].dt.strftime('%B'))['EXITS'].sum()
df_2021_ent_and_ext = pd.concat([df_2021_entries, df_2021_exits], axis=1).sort_values(['ENTRIES','EXITS']).reset_index()

df_2021_ent_and_ext['Traffic'] = (df_2021_ent_and_ext['ENTRIES'] - df_2021_ent_and_ext['EXITS'])
df_2021_ent_and_ext

         DATE         ENTRIES           EXITS        Traffic
0    February  35446107277082  28449722614090  6996384662992
1   September  37218025520182  29994709816802  7223315703380
2       April  37449106662976  30135407337024  7313699325952
3        June  37634778466210  30150884760455  7483893705755
4    November  37796404360904  30341734205232  7454670155672
5    December  38154990278917  30922844895875  7232145383042
6      August  38295778443412  30593744985941  7702033457471
7        July  38715918623651  30855053839584  7860864784067
8         May  38829929130749  31186279093476  7643650037273
9       March  38864801074065  31260769059840  7604032014225
10    October  38946928786604  31304382327260  7642546459344
11    January  39438326457916  31809087307271  7629239150645

In [25]:
dfff_2019['DATE'] = pd.to_datetime(dfff_2019['DATE'])
df_2019_entries = dfff_2019.groupby(dfff_2019['DATE'].dt.strftime('%B'))['ENTRIES'].sum()
df_2019_exits = dfff_2019.groupby(dfff_2019['DATE'].dt.strftime('%B'))['EXITS'].sum()
df_2019_ent_and_ext = pd.concat([df_2019_entries, df_2019_exits], axis=1).sort_values(['ENTRIES', 'EXITS']).reset_index()

df_2019_ent_and_ext['Traffic'] = (df_2019_ent_and_ext['ENTRIES'] - df_2019_ent_and_ext['EXITS'])
df_2019_ent_and_ext

         DATE         ENTRIES           EXITS        Traffic
0    February  33079670145293  27332932955093  5746737190200
1       April  35962197296279  29453771787890  6508425508389
2     January  36329635549200  30074043090647  6255592458553
3       March  36483341446430  30013084390016  6470257056414
4    November  36963554189698  30150013471396  6813540718302
5   September  36986708212227  30627822180412  6358886031815
6        June  37038074841269  30283788738198  6754286103071
7    December  37229726743029  30369664262574  6860062480455
8     October  37572951135510  31155814407269  6417136728241
9         May  37865755618863  31008711219525  6857044399338
10     August  38588554559463  31828755795601  6759798763862
11       July  39134323867468  32022294809775  7112029057693

In [26]:
dfff_2018['DATE'] = pd.to_datetime(dfff_2018['DATE'])
df_2018_entries = dfff_2018.groupby(dfff_2018['DATE'].dt.strftime('%B'))['ENTRIES'].sum()
df_2018_exits = dfff_2018.groupby(dfff_2018['DATE'].dt.strftime('%B'))['EXITS'].sum()
df_2018_ent_and_ext = pd.concat([df_2018_entries, df_2018_exits], axis=1).sort_values(['ENTRIES', 'EXITS']).reset_index()

df_2018_ent_and_ext['Traffic'] = (df_2018_ent_and_ext['ENTRIES'] - df_2018_ent_and_ext['EXITS'])
df_2018_ent_and_ext

         DATE         ENTRIES           EXITS        Traffic
0    February  31376675229584  25365897876966  6010777352618
1       April  32762429420788  27167505699355  5594923721433
2    November  32952091269208  27604605713899  5347485555309
3   September  33464472699599  27299528578190  6164944121409
4    December  34107068438987  28689949416281  5417119022706
5        June  34120025278719  28015916213949  6104109064770
6       March  34221887650889  28252219826683  5969667824206
7         May  34470845506059  28257009749108  6213835756951
8     October  34595383865698  28315880697032  6279503168666
9      August  35059285122095  28555584720466  6503700401629
10       July  35213475282606  28749662256048  6463813026558
11    January  35494237683378  29079811221475  6414426461903

In [11]:
#FOR DATE
df_2022_Traffic_date = dfff_2022.groupby(dfff_2022['DATE'].dt.strftime('%A'))['Traffic'].sum().reset_index()
df_2022_Traffic_date

        DATE         Traffic
0     Friday  27815536699110
1     Monday  27774477180177
2   Saturday  27749731275767
3     Sunday  27738285951361
4   Thursday  27769973134915
5    Tuesday  27853348488479
6  Wednesday  27755454815761

In [29]:
dfff_2022["Day"] = dfff_2022['DATE'].dt.strftime('%A')

In [30]:
dfff_2022

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,days,months,Traffic,Day
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2022-03-05,03:00:00,REGULAR,7691697,2674446,Saturday,March,10366143,Saturday
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2022-03-05,07:00:00,REGULAR,7691701,2674461,Saturday,March,10366162,Saturday
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2022-03-05,11:00:00,REGULAR,7691717,2674546,Saturday,March,10366263,Saturday
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2022-03-05,15:00:00,REGULAR,7691760,2674613,Saturday,March,10366373,Saturday
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2022-03-05,19:00:00,REGULAR,7691861,2674672,Saturday,March,10366533,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210326,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2021-12-31,04:00:00,REGULAR,5562,1001,Friday,December,6563,Friday
210327,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2021-12-31,08:00:00,REGULAR,5562,1001,Friday,December,6563,Friday
210328,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2021-12-31,12:00:00,REGULAR,5562,1001,Friday,December,6563,Friday
210329,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2021-12-31,16:00:00,REGULAR,5562,1001,Friday,December,6563,Friday
210330,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2021-12-31,20:00:00,REGULAR,5562,1001,Friday,December,6563,Friday

In [ ]:
dfff_2022['Traffic'].sum().reset_index()

In [16]:
df_2021_Traffic_date = dfff_2021.groupby(dfff_2021['DATE'].dt.strftime('%A'))['Traffic'].sum().reset_index()
df_2021_Traffic_date

        DATE          Traffic
0     Friday  117702987955704
1     Monday  118090106290316
2   Saturday  117518917106041
3     Sunday  117367966773481
4   Thursday  117800493893927
5    Tuesday  117727740690075
6  Wednesday  117587502615974

In [27]:
df_2019_Traffic_date = dfff_2019.groupby(dfff_2019['DATE'].dt.strftime('%A'))['Traffic'].sum().reset_index()
df_2019_Traffic_date

        DATE          Traffic
0     Friday  115876794612987
1     Monday  115303653416221
2   Saturday  114542912533873
3     Sunday  114223037359833
4   Thursday  116058132623687
5    Tuesday  115843634760195
6  Wednesday  115707025406329

In [34]:
dfff_2022

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,days,months,Traffic,Day
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2022-03-05,03:00:00,REGULAR,7691697,2674446,Saturday,March,10366143,Saturday
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2022-03-05,07:00:00,REGULAR,7691701,2674461,Saturday,March,10366162,Saturday
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2022-03-05,11:00:00,REGULAR,7691717,2674546,Saturday,March,10366263,Saturday
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2022-03-05,15:00:00,REGULAR,7691760,2674613,Saturday,March,10366373,Saturday
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2022-03-05,19:00:00,REGULAR,7691861,2674672,Saturday,March,10366533,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210326,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2021-12-31,04:00:00,REGULAR,5562,1001,Friday,December,6563,Friday
210327,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2021-12-31,08:00:00,REGULAR,5562,1001,Friday,December,6563,Friday
210328,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2021-12-31,12:00:00,REGULAR,5562,1001,Friday,December,6563,Friday
210329,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2021-12-31,16:00:00,REGULAR,5562,1001,Friday,December,6563,Friday
210330,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2021-12-31,20:00:00,REGULAR,5562,1001,Friday,December,6563,Friday

In [42]:
dfff_2022 = dfff_2022.groupby(['STATION','DATE'])['Traffic'].median().reset_index()
dfff_2022

         STATION       DATE   Traffic
0           1 AV 2021-12-25  562505.0
1           1 AV 2021-12-26  562603.5
2           1 AV 2021-12-27  562763.0
3           1 AV 2021-12-28  629620.0
4           1 AV 2021-12-29  524512.0
...          ...        ...       ...
29062  ZEREGA AV 2022-03-07  957267.5
29063  ZEREGA AV 2022-03-08  958198.0
29064  ZEREGA AV 2022-03-09  959128.0
29065  ZEREGA AV 2022-03-10  960039.0
29066  ZEREGA AV 2022-03-11  961012.0

[29067 rows x 3 columns]

In [53]:
dfff_2022.DATE.count()

29067

In [54]:
dfff_2022.days.count()

AttributeError: 'DataFrame' object has no attribute 'days'

In [52]:
#FOR STATION
dfff_2022 = dfff_2022.groupby(['STATION','months'])['Traffic'].median().reset_index()
dfff_2022.DATE

KeyError: 'months'

In [ ]:
dfff_2022

In [44]:
df_2021_Traffic_Station = dfff_2021.groupby(dfff_2021['STATION'])['Traffic'].sum()
df_2021_Traffic_Station.reset_index()

             STATION        Traffic
0               1 AV  2546139031501
1             103 ST   558125175313
2      103 ST-CORONA   289254839444
3             104 ST  5849019469659
4             110 ST   180016818792
..               ...            ...
374         WOODLAWN   100590406501
375  WORLD TRADE CTR  7520126878716
376    WTC-CORTLANDT  1627839387708
377          YORK ST    87551184250
378        ZEREGA AV    10477711657

[379 rows x 2 columns]

In [45]:
df_2019_Traffic_Station = dfff_2019.groupby(dfff_2019['STATION'])['Traffic'].sum()
df_2019_Traffic_Station.reset_index()

             STATION         Traffic
0               1 AV   6394603087001
1             103 ST   1821023500310
2      103 ST-CORONA    318702918811
3             104 ST  15443251256906
4             110 ST    168537381093
..               ...             ...
374         WOODLAWN     93754582962
375  WORLD TRADE CTR   7703503670465
376    WTC-CORTLANDT   1611661018296
377          YORK ST    170182746816
378        ZEREGA AV      6401734984

[379 rows x 2 columns]

In [ ]:
df_2018_Traffic_Station = dfff_2018.groupby(dfff_2018['STATION'])['Traffic'].sum()
df_2018_Traffic_Station.reset_index()

In [ ]:
#monthss_2018['DATES'] = pd.to_datetime(monthss_2018['DATE'], format = '%m/%d/%Y')
#monthss_2018

months = ['Jan','Feb','Mar','Apr','may','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
new_x = months
new_y2022 = df_2022_ent_and_ext['Traffic']
new_y2021 = df_2021_ent_and_ext['Traffic']
new_y2019 = df_2019_ent_and_ext['Traffic']
new_y2018 = df_2018_ent_and_ext['Traffic']

In [ ]:
df_2022_ent_and_ext2 = pd.concat([df_2022_entries2, df_2022_exits2], axis=1).reset_index()
df_2022_ent_and_ext.shape

In [ ]:
df_2022_ent_and_ext.isnull().count()

In [ ]:
df_2022_ent_and_ext.dropna(subset=['DATE','ENTRIES','EXITS','Traffic'], inplace=True)
df_2022_ent_and_ext.shape

In [ ]:
#FOR TIME MAKE

timeee = ['00:00:00','01:00:00', '02:00:00', '03:00:00', '04:00:00', '05:00:00', '06:00:00', '07:00:00', '08:00:00', 
         '09:00:00', '10:00:00', '11:00:00', '12:00:00','13:00:00','14:00:00','15:00:00','16:00:00','17:00:00',
          '18:00:00','19:00:00','20:00:00','21:00:00','22:00:00','23:00:00','24:00:00']

df_2022_entries2 = dfff_2022.groupby(dfff_2022['TIME'])['ENTRIES'].sum()
df_2022_exits2 = dfff_2022.groupby(dfff_2022['TIME'])['EXITS'].sum()
df_2022_ent_and_ext2 = pd.concat([df_2022_entries2, df_2022_exits2], axis=1).reset_index()
df_2022_ent_and_ext2.reset_index()

In [ ]:
####   ??????FOR DATE AND STATION?????????
df_2022_Traffic_Station = dfff_2022.groupby(dfff_2022['STATION']['DATE'].dt.strftime('%A'))['Traffic'].sum()
df_2022_Traffic_Station.reset_index()

In [ ]:
dfff_2022
dfff_2021
dfff_2019
dfff_2018

In [ ]:
df_2022_ent_and_ext
df_2021_ent_and_ext
df_2019_ent_and_ext
df_2018_ent_and_ext

In [ ]:
df_2019_ent_and_ext

In [ ]:
dfff_2018['DATE'] = pd.to_datetime(dfff_2018['DATE'])
df_2018_entries = dfff_2018.groupby(dfff_2018['DATE'].dt.strftime('%B'))['ENTRIES'].sum()
df_2018_exits = dfff_2018.groupby(dfff_2018['DATE'].dt.strftime('%B'))['EXITS'].sum()
df_2018_ent_and_ext = pd.concat([df_2018_entries, df_2018_exits], axis=1).sort_values(['ENTRIES', 'EXITS']).reset_index()

df_2018_ent_and_ext['Traffic'] = (df_2018_ent_and_ext['ENTRIES'] - df_2018_ent_and_ext['EXITS'])
df_2018_ent_and_ext

In [ ]:
plt.figure(figsize=[12,4])
plt.bar(new_x,new_y2021)
ticks_x = np.linspace(0, 11, 12)
plt.xticks(ticks_x, months, fontsize = '12', family = 'sans-serif',color='orange');
#np.linspace(start = 0, stop = 100, num = 5)

In [ ]:
plt.figure(figsize=[16,3])

plt.subplot(1,2,1)
plt.bar(new_x,new_y2018)
plt.xticks(ticks_x, months, fontsize = '12', family = 'sans-serif',color='orange')

plt.subplot(1,2,2)
plt.bar(new_x,new_y2021)
plt.xticks(ticks_x, months, fontsize = '12', family = 'sans-serif',color='orange');

In [ ]:
plt.plot(new_y2021, linewidth = 10)
#plt.plot(df_2019_ent_and_ext, linewidth = 5); 
plt.plot(new_y2018, linewidth = 1);

In [ ]:
new_y1 = df_2019_ent_and_ext['Traffic']
new_y2 = df_2021_ent_and_ext['Traffic']

plt.pie(new_x,new_y2,labels=['2018']);

In [ ]:

new_y2019.groupby('STATION').Traffic.mean()
new_y2021.groupby('STATION').Traffic.mean()
new_y2018.groupby('STATION').Traffic.mean().sort_values(ascending=False).reset_index()

plt.scatter(new_y2018,new_y2019,new_y2021);

In [ ]:
############# Find Nulls #############
dfff_2022[dfff_2022.DATE.isnull()]
dfff_2022[dfff_2022.TIME.isnull()]
dfff_2022[dfff_2022.ENTRIES.isnull()]
dfff_2022[dfff_2022.EXITS.isnull()]

In [ ]:
dfff_2021[dfff_2021.DATE.isnull()]
dfff_2021[dfff_2021.TIME.isnull()]
dfff_2021[dfff_2021.ENTRIES.isnull()]
dfff_2021[dfff_2021.EXITS.isnull()]

In [ ]:
dfff_2019[dfff_2019.DATE.isnull()]
dfff_2019[dfff_2019.TIME.isnull()]
dfff_2019[dfff_2019.ENTRIES.isnull()]
dfff_2019[dfff_2019.EXITS.isnull()]

In [ ]:
dfff_2018[dfff_2018.DATE.isnull()]
dfff_2018[dfff_2018.TIME.isnull()]
dfff_2018[dfff_2018.ENTRIES.isnull()]
dfff_2018[dfff_2018.EXITS.isnull()]

In [ ]:
wanted_dfff_2018 = ((df_March_05.TIME == '12:00:00') | (df_March_05.TIME == '16:00:00') | (df_March_05.TIME == '20:00:00'))
dff_March_05 = df_March_05[wanted_March_05]
dff_March_05.groupby('DATE','TIME')[["ENTRIES","EXITS                                                               "]].mean().reset_index()

In [ ]:
wanted_February_26 = ((df_February_26.TIME == '12:00:00') | (df_February_26.TIME == '16:00:00') | (df_February_26.TIME == '20:00:00'))
dff_February_26 = df_February_26[wanted_February_26]
dff_February_26.groupby('DATE')[["ENTRIES","EXITS                                                               "]].mean().reset_index()

In [ ]:
wanted_February_19 = ((df_February_19.TIME == '12:00:00') | (df_February_19.TIME == '16:00:00') | (df_February_19.TIME == '20:00:00'))
dff_February_19 = df_February_19[wanted_February_19]
dff_February_19.groupby('DATE')[["ENTRIES","EXITS                                                               "]].mean().reset_index()

In [ ]:
wanted_February_12 = ((df_February_12.TIME == '12:00:00') | (df_February_12.TIME == '16:00:00') | (df_February_12.TIME == '20:00:00'))
dff_February_12 = df_February_12[wanted_February_12]
dff_February_12.groupby('DATE')[["ENTRIES","EXITS                                                               "]].mean().reset_index()

In [ ]:
wanted_February_05 = ((df_February_05.TIME == '12:00:00') | (df_February_05.TIME == '16:00:00') | (df_February_05.TIME == '20:00:00'))
dff_February_05 = df_February_05[wanted_February_05]
dff_February_05.groupby('DATE')[["ENTRIES","EXITS"]].mean().reset_index()

In [ ]:
wanted = ((dfff_2022.TIME == '12:00:00') | (dfff_2022.TIME == '16:00:00') | (dfff_2022.TIME == '20:00:00'))
dfff_2022 = dfff_2022[wanted]
dfff_2022.groupby('DATE')[["ENTRIES","EXITS"]].mean().reset_index()

In [ ]:
dff_2022['days']=dff_2022['DATE'].dt.day_name()

In [ ]:
time= pd.to_datetime(df_22_March_12['TIME'],format='%H:%M:%S')
time.index

In [ ]:
t = time.groupby(by=[time.dt.hour])
t
# or
#b.groupby(pd.Grouper(freq='M'))  # update for v0.21+
# or
#df.groupby(pd.TimeGrouper(freq='M'))

In [ ]:
timeee = ['00:00:00','01:00:00', '02:00:00', '03:00:00', '04:00:00', '05:00:00', '06:00:00', '07:00:00', '08:00:00', 
         '09:00:00', '10:00:00', '11:00:00', '12:00:00','13:00:00','14:00:00','15:00:00','16:00:00','17:00:00',
          '18:00:00','19:00:00','20:00:00','21:00:00','22:00:00','23:00:00','24:00:00']

In [ ]:
df_2022_ent_and_ext['Timeee'] = ['00:00:00','01:00:00', '02:00:00', '03:00:00', '04:00:00', '05:00:00', '06:00:00', '07:00:00', '08:00:00', 
         '09:00:00', '10:00:00', '11:00:00', '12:00:00','13:00:00','14:00:00','15:00:00','16:00:00','17:00:00',
          '18:00:00','19:00:00','20:00:00','21:00:00','22:00:00','23:00:00','24:00:00']

In [ ]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(100, 6), columns=['a', 'b', 'c', 'd', 'e', 'f'])


ax1 = df.plot(kind='scatter', x='a', y='b', color='r')    
ax2 = df.plot(kind='scatter', x='c', y='d', color='g', ax=ax1)    
ax3 = df.plot(kind='scatter', x='e', y='f', color='b', ax=ax1)

In [ ]:
plt.figure(figsize = [10, 6])

plt.subplot(2,2,1)
plt.plot(x,y)
plt.axis([-3,13,-3,3])

plt.subplot(2,2,2)
plt.plot(x,y2,'--')

plt.subplot(2,2,3)
plt.scatter(y,y**2)
plt.title('y-squared')

plt.subplot(2,2,4)
plt.semilogy(y,y**2);

In [ ]:
bmth_us = pd.offsets.CustomBusinessMonthBegin(calendar=USFederalHolidayCalendar())

holl = pd.date_range(start="20180101", end="20181231", freq=bmth_us)
holl

In [ ]:
data.drop_duplicates(subset=None, keep="first", inplace=True)